<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>就医指南</title>
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="/css/head.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <link rel="stylesheet" href="/static/element-ui/2.15.1/theme-chalk/index.min.css">
    <style>
        .depart_map .tab_wrap{
            width: 100%;
            height: 60px;
            border-bottom: 2px solid #7f0e12;
            margin-top: 34px;
            margin-bottom: 40px;
            text-align: center;
        }
        .depart_map .tab_wrap .tabs{
            width: 300px;
            margin: auto;
        }
        .depart_map .tabs .tab{
            display: inline-block;
            line-height: 60px;
            width: 100px;
            height: 60px;
            background: #cccccc;
            font-size: 16px;
            color: #333333;
            text-align: center;
            cursor: pointer;
            float: left;
            border-right: 1px solid #fff;
            box-sizing: border-box;
        }
        .depart_map .tabs .tab.active{
            background: #7f0e12;
            color: #fff;
        }
        .search_row{
            width: 70%;
            margin: 34px auto;
        }
        .search_row .label{
            font-size: 18px;
            color: #333333;
            margin-right: 30px;
            line-height: 40px;
        }
        .search_row .inp{
            width: 280px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ced4da;
            box-shadow: rgba(206, 212, 218, 1) solid 1px;
            border-radius: 5px;
            font-size: 16px;
            line-height: 1.5;
            padding-left: 10px;
            box-sizing: border-box;
            margin-right: 20px;
        }
        .search_row .btn{
            width: 120px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            background: #7f0e12;
            cursor: pointer;
        }
        .visit .title{
            font-size: 36px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            border-bottom: 1px solid #c6c6c6;
            padding: 30px 0;
        }
        .visit .tips {
            color: #999999;
            font-size: 14px;
            line-height: 52px;
            padding: 0 65px;
            box-sizing: border-box;
        }
        .visit .tips .label{
            color: #7f0e12;
        }
        .visit .table{
            width: 100%;
            border-collapse: collapse;
            
        }
        .visit .table tr th{
            min-width: 60px;
            height: 60px;
            text-align: center;
            background: #cfb48b;
            border: 1px solid #fff;
            color: #fff;
            font-size: 16px;
        }
        .visit .table tr th .english{
            font-size: 14px;
            font-weight: 500;
        }
        .visit .table tr:nth-child(1) th{
            height: 40px;
            line-height: 40px;
            font-size: 16px;
        }
        .visit .table tr:nth-child(1) th:nth-child(1){
            min-width: 150px;
        }
        .visit .table .table_bd .tr .label{
            background: #f1f1f1;
            height: 60px;
            padding: 0 30px;
            box-sizing: border-box;
            color: #7f0e12;
            font-weight: bold;
            cursor: pointer;
        }
        .visit .table .table_bd .tr .label .icon{
            width: 30px;
            height: 30px;
            background: #ffffff;
            border-radius: 50%;
            text-align: center;
        }
        .visit .table .table_bd .tr .label .icon span{
            display: inline-block;
            width: 20px;
            height: 4px;
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="wrapper" id='app' v-cloak>
        <div class="header_view"></div>
        <div class="rightNav"></div>
        <div class="center">
            <div class="banner">
                <img src="/images/yygk_banner.jpg" alt="">
            </div>
            <div class="container">
                <div class="common_nav">
                    <ul class="common_tabs fixedWidth">
                        <li class="common_tab" :to="item.path"  :class="{'active':tabIdx==index}" @click="handleComonTabs(item,index)" v-for="(item,index) in commonTabs">{{item.name}}</li>
                    </ul>
                </div>
                <div class="fixedWidth">
                    <div class="common_content visit" style="display: block;">
                        <form action="">
                            <div class="search_row clearfix">
                                <p class="label fl">出诊信息查询</p>
                                <input class="inp fl" type="text" placeholder="科室名称">
                                <input class="inp fl" type="text" placeholder="医生名称">
                                <button class="btn fl">搜索</button>
                            </div>
                        </form>
                        <div class="title">
                            出诊时间表
                        </div>
                        <div class="tips">
                            <span class="label">温馨提示：</span>
                            这里为您提供的福州市第二医院门诊专家固定出诊安排表，由于门诊专家的其他安排造成的停诊情况，请咨询医院门诊导医台（85860666-2988），以免造成您就诊的不便。
                        </div>
                        <div class="bd">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th rowspan="2">科室</th>
                                        <th rowspan="2"></th>
                                        <th colspan="2" rowspan="1">
                                            周一
                                            <span class="english">Mon</span>
                                        </th>
                                        <th colspan="2" rowspan="1">
                                            周二
                                            <span class="english">Tue</span>
                                        </th>
                                        <th colspan="2" rowspan="1">
                                            周三
                                            <span class="english">Wed</span>
                                        </th>
                                        <th colspan="2" rowspan="1">
                                            周四
                                            <span class="english">Thur</span>
                                        </th>
                                        <th colspan="2" rowspan="1">
                                            周五
                                            <span class="english">Fri</span>
                                        </th>
                                        <th colspan="1" rowspan="1">
                                            周六
                                            <span class="english">Sat</span>
                                        </th>
                                        <th colspan="1" rowspan="1">
                                            周日
                                            <span class="english">Sun</span>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                        <th>
                                            上午
                                            <p class="english">AM</p>
                                        </th>
                                        <th>
                                            下午
                                            <p class="english">PM</p>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="table_bd">
                                    <tr class="tr">
                                        <td class="label clearfix" colspan="14">
                                            <p class="name fl">骨科</p>
                                            <p class="icon fr">
                                                <span></span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="common_content">
                        <div class="richText_wrap">
                            <div class="title">
                                福州市第二医院简介
                            </div>
                            <div class="rich">
                                福州市第二医院始建于1866年，是福州市属
                                医疗机构中历史最为悠久的百年老院，前身为英
                                国皇家海军、英国领事馆合办的“海港医馆”，1887年易名为
                                “塔亭医院”，1956年3月定名为“福州市第二医院”，1984年
                                经福建省人民政府批准，增挂“福建省福州中西医结合医院”，
                                为全国第一批中西医结合三级甲等医院，2012年4月正式成为厦门大学附属医院。
                                2016年、2017年连续进入“中国省会市属医院•竞争力
                                排行榜100强医院”“中国中医医院•竞争力排行榜100强医院”。骨伤科、
                                康复科、急诊科(含重症医学科)获评“2018中国中医医院.最佳临床型专科”。
                            </div>
                            <div class="shareView">
                                分享到：
                                <img src="/images/share_01.png" alt="">
                                <img src="/images/share_02.png" alt="">
                                <img src="/images/share_03.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="common_content">
                        <ul class="column_list">
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        关于成立巡察问题“回头看”督导工作领导小组的通知
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        关于成立巡察问题“回头看”督导工作领导小组的通知
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        关于成立巡察问题“回头看”督导工作领导小组的通知
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <div class="pagePC">
                            <el-pagination
                                background
                                @current-change="changePage"
                                :page-size="page.pageSize"
                                prev-text="上一页"
                                next-text="下一页"
                                :current-page.sync="page.pageNo"
                                layout="prev, pager, next, jumper"
                                :total="page.contentCount">
                            </el-pagination>
                        </div>
                    </div>
                    <div class="common_content">
                        <div class="richText_wrap">
                            <div class="title">
                                福州市第二医院就医流程
                            </div>
                            <div class="rich">
                                福州市第二医院始建于1866年，是福州市属
                                医疗机构中历史最为悠久的百年老院，前身为英
                                国皇家海军、英国领事馆合办的“海港医馆”，1887年易名为
                                “塔亭医院”，1956年3月定名为“福州市第二医院”，1984年
                                经福建省人民政府批准，增挂“福建省福州中西医结合医院”，
                                为全国第一批中西医结合三级甲等医院，2012年4月正式成为厦门大学附属医院。
                                2016年、2017年连续进入“中国省会市属医院•竞争力
                                排行榜100强医院”“中国中医医院•竞争力排行榜100强医院”。骨伤科、
                                康复科、急诊科(含重症医学科)获评“2018中国中医医院.最佳临床型专科”。
                            </div>
                            <div class="shareView">
                                分享到：
                                <img src="/images/share_01.png" alt="">
                                <img src="/images/share_02.png" alt="">
                                <img src="/images/share_03.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="common_content">
                        <div class="depart_map">
                            <ul class="tab_wrap">
                                <div class="tabs clearfix">
                                    <li class="tab active">1号楼</li>
                                    <li class="tab">2号楼</li>
                                    <li class="tab">3号楼</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="common_content">
                        <ul class="column_list">
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        医疗机构执业许可证
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        医疗机构执业许可证
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                            <li class="column_item">
                                <a href="#" class="clearfix">
                                    <p class="name fl">
                                        医疗机构执业许可证
                                    </p>
                                    <p class="time fr">
                                        2019-06-26
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <div class="pagePC">
                            <el-pagination
                                background
                                @current-change="changePage"
                                :page-size="page.pageSize"
                                prev-text="上一页"
                                next-text="下一页"
                                :current-page.sync="page.pageNo"
                                layout="prev, pager, next, jumper"
                                :total="page.contentCount">
                            </el-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_view"></div>
    </div>
</body>
<script src="/js/vue@2.js"></script>
<script src="/js/vue-router.js"></script>
<script src="/js/polyfill.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/swiper-3.4.2.min.js"></script>
<script src="/js/head.js"></script>
<script src="/js/app.js"></script>
<script src="/static/element-ui/2.15.1/index.min.js"></script>
<script>
    var app = new Vue({
        mixins:[mixin],
        data:function(){
            return {
                commonTabs:[
                    {
                        name:'专家门诊',
                        path: 'zjmz'
                    },
                    {
                        name: '就医须知',
                        path: 'jyxz'
                    },
                    {
                        name: '办事流程',
                        path: 'bslc'
                    },
                    {
                        name: '就医流程',
                        path: 'jylc'
                    },
                    {
                        name: '科室分布图',
                        path: 'ksfbt'
                    },
                    {
                        name: '医疗服务',
                        path: 'ylfw'
                    }
                ],
                tabIdx: 0,
                page:{
                    //当前页数
                    pageNo: 1,
                    //每页文章条数
                    pageSize: 10,
                    //页数总数
                    pageTotal: 0,
                    //内容总数
                    contentCount: 1000
                }
            }
        },
        methods: {
            changePage:function(e){

            },
            handleComonTabs:function(item,index){
                this.tabIdx = index;
                $('.common_content').hide();
                $('.common_content').eq(index).show();
                if(index==4){
                    $('.depart_map .tabs .tab').click(function(){
                        $('.depart_map .tabs .tab').removeClass('active');
                        $(this).addClass('active');
                    })
                }
            }
        },
    }).$mount('#app')
    $('.nav .column').eq(2).addClass('active');
</script>
</html>