<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科室介绍</title>
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="/css/head.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/hospitalSurvey.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <style>
        .container .content{
            padding-bottom: 50px;
        }
        .search_row{
            margin-top: 40px;
        }
        .search_row .left .tag{
            display: inline-block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 16px;
            background: #bf9e6c;
            color: #fff;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }
        .search_row .right .label{
            padding-left: 39px;
            line-height: 40px;
            padding-right: 19px;
            box-sizing: border-box;
        }
        .search_row .right input{
            width: 162px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            margin-right: 18px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .search_row .right .btn{
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #7f0e12;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
        }
        .panel .label{
            font-size: 26px;
            font-weight: bold;
            color: #333333;
            margin: 56px 0 30px 0;
        }
        .panel .dept_wrap .item_box{
            width: 290px;
            height: 49px;
            line-height: 49px;
            text-align: center;
            margin-right: 37px;
            font-size: 16px;
            border: 1px solid #c6c6c6;
            display: inline-block;
            border-radius: 3px;
            color: #7f0e12;
            box-shadow: rgba(198, 198, 198, 1) solid 1px;
            box-sizing: border-box;
            cursor: pointer;
            margin-bottom: 28px;
        }
        .panel .dept_wrap .item_box:hover{
            border: 1px solid #7f0e12;
        }
        .panel .dept_wrap .item_box:nth-child(4n){
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <div class="header_view"></div>
        <div class="rightNav"></div>
        <div class="center">
            <div class="banner">
                <img src="/images/yygk_banner.jpg" alt="">
            </div>
            <div class="container">
                <div class="content fixedWidth">
                    <div class="search_row clearfix">
                        <ul class="left clearfix fl">
                            <li class="tag fl">骨科</li>
                            <li class="tag fl">内科</li>
                            <li class="tag fl">外科</li>
                            <li class="tag fl">医技科室</li>
                            <li class="tag fl">五官科</li>
                            <li class="tag fl">妇儿科</li>
                            <li class="tag fl">其它</li>
                        </ul>
                        <div class="right fl clearfix">
                            <p class="label fl">
                                出诊信息查询
                            </p>
                            <input type="text" placeholder="科室名称">
                            <input type="text" placeholder="医生名称">
                            <button class="btn">搜索</button>
                        </div>
                    </div>
                    <div class="panel">
                        <p class="label">骨科</p>
                        <ul class="dept_wrap clearfix">
                            <li class="item_box fl">8区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">8区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                        </ul>
                    </div>
                    <div class="panel">
                        <p class="label">骨科</p>
                        <ul class="dept_wrap clearfix">
                            <li class="item_box fl">8区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">8区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                            <li class="item_box fl">9区（关节外科）</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_view"></div>
    </div>
</body>
<script src="/js/vue@2.js"></script>
<script src="/js/vue-router.js"></script>
<script src="/js/polyfill.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/swiper-3.4.2.min.js"></script>
<script src="/js/head.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=dpYUGNcGjk0Kx0p3o8zR7z3QI53HuGEc&s=1"></script>
<script type="text/javascript" src="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script>
    var app = new Vue({
        mixins: [mixin],
        data:function(){
            return {
                hasRoute: true
            }
        },
        created:function() {
        },
        methods: {
        },
    }).$mount('#app')
</script>
<script>
$('.nav .column').eq(10).addClass('active');
</script>
</html>