<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>医院新闻</title>
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="/css/head.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <link rel="stylesheet" href="/static/element-ui/2.15.1/theme-chalk/index.min.css">
    <style>
        .news_content{
            padding-bottom: 100px;
        }
        .news_content .box{
            padding: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #f0f0f0;
        }
        .news_content .box:hover{
            background: #f5f5f5;
            cursor: pointer;
        }
        .news_content .box:hover .l_time .num{
            color: #7f0e12;
        }
        .news_content .box:hover .r_cont .title{
            color: #7f0e12;
        }
        .news_content .box .l_time{
            width: 103px;
            height: 100px;
            border-right: 1px solid #f0f0f0;
        }
        .news_content .box .l_time .num{
            font-size: 48px;
            color: #333333;
            font-weight: bold;
            line-height: 48px;
        }
        .news_content .box .l_time span{
            display: block;
            width: 26px;
            height: 1px;
            background-color: #e5e5e5;
            margin-right: 26px;
            margin-top: 15px;
        }
        .news_content .box .l_time .time{
            font-size: 14px;
            line-height: 24px;
            opacity: 0.5;
            margin-top: 15px;
        }
        .news_content .box .r_cont {
            width: calc(100% - 138px);
        }
        .news_content .box .r_cont .title{
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            line-height: 1.5;
        }
        .news_content .box .r_cont .desc{
            font-size: 14px;
            line-height: 30px;
            color: #666;
            text-align: justify;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: relative;
        }
        .news_content .box .r_cont .desc::after{
            content: '[ 详细 ]';
            cursor: pointer;
            font-size: 14px;
            color: #7f0e12;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-cloak>
        <div class="header_view"></div>
        <div class="rightNav"></div>
        <div class="center">
            <div class="banner">
                <img src="/images/yygk_banner.jpg" alt="">
            </div>
            <div class="news_content fixedWidth">
                <div class="box clearfix">
                    <div class="l_time fl">
                        <p class="num">01</p>
                        <span></span>
                        <p class="time">2021/10</p>
                    </div>
                    <div class="r_cont fr">
                        <h3 class="title">60岁以上老人易患骨关节炎</h3>
                        <p class="desc">骨关节炎好发于中老年人群，60岁以上的老年人几乎都患有不同程度的骨关节炎。“关节炎病要早预防、早诊断、早治疗，尤其是秋冬季节要注意防寒保暖和坚持合理的运动。”福州市第二医院骨科副主任医师冯尔宥博士建议。</p>
                    </div>
                </div>
                <div class="box clearfix">
                    <div class="l_time fl">
                        <p class="num">01</p>
                        <span></span>
                        <p class="time">2021/10</p>
                    </div>
                    <div class="r_cont fr">
                        <h3 class="title">60岁以上老人易患骨关节炎</h3>
                        <p class="desc">骨关节炎好发于中老年人群，60岁以上的老年人几乎都患有不同程度的骨关节炎。“关节炎病要早预防、早诊断、早治疗，尤其是秋冬季节要注意防寒保暖和坚持合理的运动。”福州市第二医院骨科副主任医师冯尔宥博士建议。</p>
                    </div>
                </div>
                <div class="box clearfix">
                    <div class="l_time fl">
                        <p class="num">01</p>
                        <span></span>
                        <p class="time">2021/10</p>
                    </div>
                    <div class="r_cont fr">
                        <h3 class="title">60岁以上老人易患骨关节炎</h3>
                        <p class="desc">骨关节炎好发于中老年人群，60岁以上的老年人几乎都患有不同程度的骨关节炎。“关节炎病要早预防、早诊断、早治疗，尤其是秋冬季节要注意防寒保暖和坚持合理的运动。”福州市第二医院骨科副主任医师冯尔宥博士建议。</p>
                    </div>
                </div>
                <div class="pagePC">
                    <el-pagination
                        background
                        @current-change="changePage"
                        :page-size="page.pageSize"
                        prev-text="上一页"
                        next-text="下一页"
                        :current-page.sync="page.pageNo"
                        layout="prev, pager, next, jumper"
                        :total="page.contentCount">
                    </el-pagination>
                </div>
            </div>
        </div>
        <div class="footer_view"></div>
    </div>
</body>
<script src="/js/vue@2.js"></script>
<script src="/js/vue-router.js"></script>
<script src="/js/polyfill.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/swiper-3.4.2.min.js"></script>
<script src="/js/head.js"></script>
<script src="/js/app.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=dpYUGNcGjk0Kx0p3o8zR7z3QI53HuGEc&s=1"></script>
<script type="text/javascript" src="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
<script src="/static/element-ui/2.15.1/index.min.js"></script>
<script>
    const app = new Vue({
        mixins:[mixin],
        data:function(){
            return {
                typePath: '<#if field.typeid?has_content>${field.typeid}<#if field.parentids?has_content>,${field.parentids}</#if><#else>0</#if>',
                page:{
                    //当前页数
                    pageNo: 1,
                    //每页文章条数
                    pageSize: 10,
                    //页数总数
                    pageTotal: 0,
                    //内容总数
                    contentCount: 1000
                }
            }
        },
        methods: {
            changePage:function(e){

            }
        },
    }).$mount('#app')
</script>
<script>
$('.nav .column').eq(1).addClass('active');
</script>
</html>