<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>党建之窗</title>
    <link rel="stylesheet" href="/css/public.css">
    <link rel="stylesheet" href="/css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="/css/fontIcon/iconfont.css">
    <link rel="stylesheet" href="/css/head.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <style>
        .wrapper .center .content{
            padding: 40px 0 100px 0;
        }
        .wrapper .center .content .section .left_cont{
            width: 620px;
            height: 396px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            position: relative;
        }
        .wrapper .center .content .section .left_cont img{
            width: 100%;
            height: 100%;
        }
        .wrapper .center .content .section .left_cont .fixed_desc{
            width: 100%;
            height: 47px;
            line-height: 47px;
            background: rgba(0, 0, 0, .7);
            position: absolute;
            bottom: 0;
            color: #fff;
            font-size: 16px;
            padding: 0 14px;
            box-sizing: border-box;
        }
        .wrapper .center .content .section .left_cont .fixed_desc .desc{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .wrapper .center .content .section .right_cont{
            width: 620px;
        }
        .wrapper .center .content .section .right_cont .panel{
            padding: 14px;
            box-sizing: border-box;
        }
        .wrapper .center .content .section .right_cont .panel .title{
            font-size: 18px;
            color: #333333;
            font-weight: bold;
            text-align: left;
        }
        .wrapper .center .content .section .right_cont .panel .time{
            font-size: 14px;
            color: #999999;
            padding: 7px 0;
        }
        .wrapper .center .content .section .right_cont .panel .article{
            font-size: 14px;
            color: #666666;
            line-height: 1.5;
            text-indent: 2em;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .wrapper .center .content .section .right_cont .panel.active{
            background: #f2f2f2;
            cursor: pointer;
        }
        .wrapper .center .content .section .right_cont .panel:hover{
            background: #f2f2f2;
            cursor: pointer;
        }
        .wrapper .center .content .section .right_cont .panel:hover .title{
            color: #7f0e12;
        }
        .wrapper .center .content .more_content{
            margin-top: 37px;
        }
        .wrapper .center .content .more_content .panel_box{
            margin-bottom: 40px;
        }
        .wrapper .center .content .more_content .panel_box .row{
            width: 620px;
            height: 71px;
            line-height: 71px;
            font-size: 18px;
            color: #333333;
            border-bottom: 1px solid #f0f0f0;
        }
        .wrapper .center .content .more_content .panel_box .row:nth-child(2n){
            margin-left: 40px;
        }
        .wrapper .center .content .more_content .panel_box .row .time{
            font-size: 14px;
            color: #999999;
            padding-right: 20px;
        }
        .wrapper .center .content .more_content .panel_box .row:hover .label{
            color: #7f0e12;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper" id="app" v-clock>
        <div class="header_view"></div>
        <div class="rightNav"></div>
        <div class="center">
            <div class="banner">
                <img src="/images/djzc.jpg" alt="">
            </div>
            <div class="content">
                <div class="section fixedWidth clearfix">
                    <div class="left_cont fl">
                        <img src="/images/dj01.png" alt="">
                        <div class="fixed_desc">
                            <p class="desc">
                                “朗读红色经典 奋进百年征程”职工线上朗读活动圆满落幕
                            </p>
                        </div>
                    </div>
                    <div class="right_cont fr">
                        <div class="panel">
                            <p class="title">
                                送你一朵小红花
                            </p>
                            <p class="time">
                                2021/11/03
                            </p>
                            <p class="article">
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。6月24日下午，
                                盟人社局举办了盟直人社系统“诵读红色经典，铭记百年征程”诵读比赛。以别开生面的方式...
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。
                                6月24日下午，盟人社局举办了盟直人社系统“诵读红色经典，
                                铭记百年征程”诵读比赛。以别开生面的方式...
                            </p>
                        </div>
                        <div class="panel">
                            <p class="title">
                                送你一朵小红花
                            </p>
                            <p class="time">
                                2021/11/03
                            </p>
                            <p class="article">
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。6月24日下午，
                                盟人社局举办了盟直人社系统“诵读红色经典，铭记百年征程”诵读比赛。以别开生面的方式...
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。
                                6月24日下午，盟人社局举办了盟直人社系统“诵读红色经典，
                                铭记百年征程”诵读比赛。以别开生面的方式...
                            </p>
                        </div>
                        <div class="panel">
                            <p class="title">
                                送你一朵小红花
                            </p>
                            <p class="time">
                                2021/11/03
                            </p>
                            <p class="article">
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。6月24日下午，
                                盟人社局举办了盟直人社系统“诵读红色经典，铭记百年征程”诵读比赛。以别开生面的方式...
                                为营造热烈庆祝中国共产党成立100周年的浓厚氛围，献礼党的百年华诞。
                                6月24日下午，盟人社局举办了盟直人社系统“诵读红色经典，
                                铭记百年征程”诵读比赛。以别开生面的方式...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="more_content">
                    <div class="panel_box fixedWidth clearfix">
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                        <div class="row fl">
                            <span class="time">2021/10/21</span>
                            <span class="label">比赛中成长，工作中提升</span>
                        </div>
                    </div>
                    <div class="more">
                        查看全部
                        <i class="iconfont icon-youjiantou"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_view"></div>
    </div>
</body>
<script src="/js/vue@2.js"></script>
<script src="/js/vue-router.js"></script>
<script src="/js/polyfill.js"></script>
<script src="/js/jquery.js"></script>
<script src="/js/swiper-3.4.2.min.js"></script>
<script src="/js/head.js"></script>
<script src="/js/app.js"></script>
<script>
    var app = new Vue({
        mixins:[mixin],
        data:function(){
            return {

            }
        }
    }).$mount('#app')
</script>
</html>